{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.16.0",
    "bash-parser": "^0.5.0",
    "cors": "^2.8.5",
    "dockerode": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "js-yaml": "^4.1.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-serve-static-core": "4.17.41",
    "@types/express-session": "1.18.0",
    "@types/node": "^22.13.10",
    "@types/passport": "1.0.17",
    "@types/passport-github2": "^1.2.9",
    "prisma": "6.19.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}